{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "sveltekit",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.brewsignal.io/api/:path*"
    }
  ]
}
